In [1]:
import pandas as pd
import numpy as np
df = pd.DataFrame({'From_To': ['LoNDon_paris', 'MAdrid_miLAN', 'londON_StockhOlm','Budapest_PaRis', 'Brussels_londOn'], 
 'FlightNumber': [10045, np.nan, 10065, np.nan, 10085], 
 'RecentDelays': [[23, 47], [], [24, 43, 87], [13], [67, 32]], 
 'Airline': ['KLM(!)', '<Air France> (12)', '(British Airways. )', 
 '12. Air France', '"Swiss Air"']})

In [3]:
# 1. Add missing values in Flight Number Column
lst=[]
lst=df.loc[df['FlightNumber'].isnull()==True].index.astype(list)
for i in lst:
    df.loc[i,'FlightNumber']=df.loc[i-1,'FlightNumber']+10
            
# Change datatype to int
df['FlightNumber'] = df['FlightNumber'].astype(int) 
df

            From_To  FlightNumber  RecentDelays              Airline
0      LoNDon_paris         10045      [23, 47]               KLM(!)
1      MAdrid_miLAN         10055            []    <Air France> (12)
2  londON_StockhOlm         10065  [24, 43, 87]  (British Airways. )
3    Budapest_PaRis         10075          [13]       12. Air France
4   Brussels_londOn         10085      [67, 32]          "Swiss Air"

In [4]:
# 2. Update From_To column as two separate columns
fromlst=[]
tolst=[]
for i in df['From_To']:
    lst=i.split('_')
    fromlst.append(lst[0])
    tolst.append(lst[1])

df1=pd.DataFrame(columns =['From', 'To'])
df1['From']=fromlst
df1['To']=tolst
df1

       From         To
0    LoNDon      paris
1    MAdrid      miLAN
2    londON  StockhOlm
3  Budapest      PaRis
4  Brussels     londOn

In [5]:
# 3. Capitalisation of the city names 
df1=df1.applymap(lambda x : x.capitalize())
df1

       From         To
0    London      Paris
1    Madrid      Milan
2    London  Stockholm
3  Budapest      Paris
4  Brussels     London

In [6]:
# 4. Delete the From_To column from df and attach the temporary DataFrame 
df.drop('From_To',  axis=1, inplace=True)
df = pd.concat([df1, df], axis=1)
df

       From         To  FlightNumber  RecentDelays              Airline
0    London      Paris         10045      [23, 47]               KLM(!)
1    Madrid      Milan         10055            []    <Air France> (12)
2    London  Stockholm         10065  [24, 43, 87]  (British Airways. )
3  Budapest      Paris         10075          [13]       12. Air France
4  Brussels     London         10085      [67, 32]          "Swiss Air"

In [7]:
# 5. Expand RecentDelays Column and replace with expanded data in original data frame
delays = df['RecentDelays'].apply(pd.Series)

delays = delays.rename(columns = lambda x : 'delay_' + str(x))

delays

df=pd.concat([df[['From','To','FlightNumber']],delays,df[['Airline']]], axis=1)
df

,From,To,FlightNumber,delay_0,delay_1,delay_2,Airline
0,London,Paris,10045,23.0,47.0,NaN,KLM(!)
1,Madrid,Milan,10055,NaN,NaN,NaN,<Air France> (12)
2,London,Stockholm,10065,24.0,43.0,87.0,(British Airways. )
3,Budapest,Paris,10075,13.0,NaN,NaN,12. Air France
4,Brussels,London,10085,67.0,32.0,NaN,"""Swiss Air"""